# MyOnlyPassword-backend-repo

./: README.md  pom.xml
src/main/java/com/frontend/passmanager/application/: PassmanagerApplication.java  controller.java
src/main/java/com/frontend/passmanager/model/: Password.java
src/main/java/com/frontend/passmanager/repository/: PasswordRepository.java
src/main/java/com/frontend/passmanager/resource/: PasswordController.java
src/main/resources/: application.properties
src/test/java/com/frontend/passmanager/: PassmanagerApplicationTests.java
